{
  "name": "ZRC Portal",
  "short_name": "ZRC",
  "description": "ZRC AJANS iş takip paneli",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#ff3600",
  "icons": [
    {
      "src": "/zrc-favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/zrc-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
